<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Home- Uptime SLC</title>	
	<meta name="author" content="Clint Savage">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700,400|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://uptimeslc.org/theme/css/main.css" type="text/css" />
		
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<link href="http://uptimeslc.org/" type="application/atom+xml" rel="alternate" title="Uptime SLC ATOM Feed" />
</head>
	
<body>		
	<header class="clearfix" role="banner">
		<div class="wrapper">
      <h1 class="huge"><a href="http://uptimeslc.org"><img src="/theme/images/uptime-slc_wordmark.png" /></a></h1>
		</div>
	</header>
	<div class="wrapper pages">
		<ul class="nav">
			<li><a href="http://uptimeslc.org/index.html">Home</a></li>
			<li><a href="http://uptimeslc.org/meetings.html">Meetings</a></li>
<!-- 			<li><a href="http://uptimeslc.org/archives.html">Archive</a></li> -->
		</ul>
	</div>
	
	
<div role="main" class="content clearfix">	
	<div class="post wrapper">
		<h1>Home</h1>
		<p>Welcome to UptimeSLC, a new concept around the Technology User Group. UptimeSLC is a topic-centric group. This means that the format of the meetings will vary every month, allowing more in-depth evaluation and discussion of a topic.</p>
<blockquote>
<p>The first meeting on a topic could be a short lecture, or intense discussion to introduce the topic or problem. This meeting is much like the standard meetings currently happening at any other user group.</p>
<p>The second meeting will differ greatly from the first. A workshop or tutorial within the topic area will be provided. Each in-person attendee will be expected to bring a laptop. Some basic instruction and a general goal will be provided. During the three-hour session, proctors will be available to assist with questions.</p>
<p>During month three, focus groups will evaluate the subect further. A simple T table will be written on a board or paper. It will have the title 'teachers' at the head of one column, and 'learners' in the other. Topics and names will be put onto the board and small groups will organically organize and discuss the topic in further detail.</p>
</blockquote>
<div class="section" id="contribute-to-uptimeslc">
<h2>Contribute to UptimeSLC</h2>
<p>Do you have interest in participating in our community? Do you have some topics you'd like to share? What concepts would you like to discuss to help you improve? Take a moment and sign up for a topic, or tell us what you would like to see. Simply send an email to <a class="reference external" href="mailto:topics&#64;uptimeslc.org">topics&#64;uptimeslc.org</a>.</p>
</div>
		
	</div>
</div>
	
		
<footer class="clearfix">
	<div class="copy wrapper">
		<ul class="social">
		</ul>
	
		<p role="contentinfo">© 2014 Clint Savage.</p>
	</div>
</footer>
	
	<script>
	  var _gaq=[['_setAccount',''],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>